{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SessionTime": "3600",
  "ConnectionStrings": {
    "DangerSwapContext": ""
  },
  "ScrappersDependenciesInstallationPath": "",
  "ScrapperExecutionPath": "",
  "ScrapperInstallerFileName": "scraper_installer.bat",
  "ScrapperExecutorFileName": "scrapper_execute.bat",
  "RatesFileName":  ""
}
